# Traverse_Backend

./: .gitignore  API_SPECIFICATION.md  README.md  docker-compose.yml
admin_gradle/user-auth/: Dockerfile  build.gradle
admin_gradle/user-auth/src/main/java/com/example/userauth/: UserAuthApplication.java
admin_gradle/user-auth/src/main/java/com/example/userauth/config/: CorsFilterConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
admin_gradle/user-auth/src/main/java/com/example/userauth/model/: NotificationTemplate.java
admin_gradle/user-auth/src/main/java/com/example/userauth/repository/: NotificationTemplateRepository.java
admin_gradle/user-auth/src/main/java/com/example/userauth/service/: NotificationTemplateService.java
admin_gradle/user-auth/src/main/resources/: application.yml
aiMap/: Dockerfile  HELP.md  build.gradle  settings.gradle
aiMap/src/main/java/com/taptalk/aimap/: AiMapApplication.java
aiMap/src/main/java/com/taptalk/aimap/config/: JpaConfig.java  WebConfig.java
aiMap/src/main/java/com/taptalk/aimap/controller/: QuestController.java
aiMap/src/main/java/com/taptalk/aimap/domain/quest/: NeedPeople.java  Quest.java  QuestCategory.java  QuestDifficulty.java
aiMap/src/main/java/com/taptalk/aimap/dto/quest/: QuestInfo.java  QuestResponse.java  QuestSearchRequest.java
aiMap/src/main/java/com/taptalk/aimap/mapper/: QuestMapper.java
aiMap/src/main/java/com/taptalk/aimap/repository/: QuestRepository.java
aiMap/src/main/java/com/taptalk/aimap/service/: QuestService.java
aiMap/src/main/java/com/taptalk/aimap/util/: DateUtils.java
aiMap/src/main/resources/: application.yml  data.sql  schema.sql
aiMap/src/test/java/com/taptalk/aimap/: AiMapApplicationTests.java
aiMap/src/test/resources/: application-test.yml
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/com/taptalk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taptalk/apigateway/config/: CorsConfig.java  FirebaseProxyConfig.java  RouteConfig.java  RoutesConfig.java
api-gateway/src/main/java/com/taptalk/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/taptalk/apigateway/: ApiGatewayApplicationTests.java
db-init/: init.sql
eureka/: Dockerfile  HELP.md  build.gradle
eureka/src/main/java/com/taptalk/eureka/: EurekaApplication.java
eureka/src/main/java/com/taptalk/eureka/security/: SecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/taptalk/eureka/: EurekaApplicationTests.java
message-service/: Dockerfile  build.gradle
message-service/src/main/java/com/taptalk/message/: MessageServiceApplication.java
message-service/src/main/java/com/taptalk/message/controller/: MessageController.java
message-service/src/main/java/com/taptalk/message/model/: MessageEvent.java
message-service/src/main/java/com/taptalk/message/service/: MessageService.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/taptalk/message/: MessageServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/taptalk/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/taptalk/notification/config/: FirebaseConfig.java  KafkaConfig.java
notification-service/src/main/java/com/taptalk/notification/model/: MessageEvent.java
notification-service/src/main/java/com/taptalk/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/taptalk/notification/: NotificationServiceApplicationTests.java
